#hosting for sending your tunnel (host|https://your.site.com/my.php?url=)
#web port (port|http 80 authtoken ./example.sh)
#tcp port (tcp 20 authtoken none)

host|http://gamer555.zzz.com.ua/my.php?url=
port|http 80 6ygaJf7Xvt58jmMW6EXBR_71gqyKLZ9U2naRDzbSrDK ./sh/apacheArm.sh
port|tcp 20 6btdLXLhngKEkLHjvs676_2c6cxshsgSGHMUBAf8RAy none
port|tcp 22 7pLJDfkmmEecVdT9iCUpm_5DBShGkvPsgqgLZ9Ljsg7 ./sh/example.sh
